users:
  packorf:
    groups: ['ssh','devops']

authorized_ssh_keys:
  packorf:
    key: ''

ansible:
  user: dvops
  key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMZPCiiLlvc4tkEIdvsb8LYAlme8s5uFQh7UYb7Tzwq+kwzIGp9mCBUWLYkw2XWGyRXysqqKYpUtegRzZTSQnVgG5nUHwgY6JBnE4IhiS1kDaomQ+XZI5LUqmzY+SD6rQauPbdIpv6eZBfu+a8SBP5RqDFZT5fdh22jM7r7juiUVBhzq+L+5r6rCPoCqflZ4OBftna593oZjmOuaenggfc2Qtesr106LWn0lRvAbJcmpcgi2aJar9Hykw5mh6CP6gF2PEKAodwASaz4GiTQRpB8ft0UV5ZzJpDM+ZKzALUfNKyPey+c0yKo4HyS2Pn8UPikahuKPLra+k+VXH2qkWBzx7QLN32BmOMGvzvBJWg5fYi9GyWYRBTbP28cAKAbBbchTZNmqQzW09tqVXXg06j3kn0ERoO8bUUvXjM6vHQdTzwJZLD8ve3zXgNRZX27o5WGo7Vcvae1aJSsh8629Vw9bHRK3eWXh9T6GtIP8VCcdB8BTHsRXJB1NAwOfkQd7VTqJa4Qcr3bAN23ZtfR0vgJLdhQGIOfjK491dPeatqvGAjOXyGd5vNmVv/mqn7i8/7gkQqLDeScYxdMnFPw61hESppdOvYV7QvORwzTTyv+9s7RMdC00yWsDAkCvt17aJSLMfR2SwtFjJjuX79bkBVllcicJMGGeKnvOOrDbudbw=='
